<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ingresa a tu cuenta</title>
    <style>
        /* Estilos CSS simples para mejorar la apariencia */
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            padding: 100px;
        }
        .login-container {
            background-color: #ffffff;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px #888;
            display: inline-block;
            width: 300px; /* Ancho del cuadro de inicio de sesión */
            border-top: 8px solid #000; /* Línea negra más gruesa arriba del cuadro */
        }
        .login-container h2 {
            padding-top: 10px; /* Espacio adicional arriba del título */
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button {
            background-color: #070333;
            color: white;
            padding: 14px 20px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        /* Estilos para la imagen */
        .login-image {
            display: block;
            margin: 0 auto; /* Centra la imagen horizontalmente */
            max-width: 100px; /* Ancho máximo de la imagen */
        }
    </style>
</head>
<body>
    <div class="login-container">
        <img class="login-image" src="Fondo.png" alt="Logo"> <!-- Reemplaza "tu_imagen.jpg" con la URL o ruta de tu imagen -->
        <h2>Ingresa a tu cuenta</h2>
        <form action="tu_script_de_autenticacion.php" method="post">
            <label for="username">Usuario:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Iniciar Sesión</button>
        </form>
    </div>
</body>
</html>



